server.port=8088

#mybatis.config-location=classpath:META-INF/mybatis-config.xml

##################################### 读写分离 start ##################################
sharding.jdbc.datasource.names=ds_master,ds_slave

# 主数据源
sharding.jdbc.datasource.ds_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master.url=jdbc:mysql://106.15.120.93:3306/db_master?characterEncoding=utf-8
sharding.jdbc.datasource.ds_master.username=root
sharding.jdbc.datasource.ds_master.password=Liuxi@4528752

# 从数据源
sharding.jdbc.datasource.ds_slave.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave.url=jdbc:mysql://121.43.170.145:3306/db_master?characterEncoding=utf-8
sharding.jdbc.datasource.ds_slave.username=root
sharding.jdbc.datasource.ds_slave.password=Liuxi@4528752

# 读写分离配置
# 查询时的负载均衡算法，目前有2种算法，round_robin（轮询）和random（随机）
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.master-data-source-name=ds_master
# 从数据源名称，多个用逗号隔开
sharding.jdbc.config.masterslave.slave-data-source-names=ds_slave

##################################### 读写分离 end ####################################
